Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/04/2020
Var
   // Seção de Declarações das variáveis
   farenheit: inteiro
   celsius: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("Em caso de passo 1")
   escreval ("")
   para farenheit <- 50 ate 150 passo 1 faca
      celsius <- 5 / 9 * (farenheit - 32)
      escreval(celsius, "°C")
   fimpara
   escreval ("")

   escreval ("Em caso de passo 10")
   escreval ("")
   para farenheit <- 50 ate 150 passo 10 faca
      celsius <- 5 / 9 * (farenheit - 32)
      escreval(celsius, "°C")
   fimpara

Fimalgoritmo