Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2020
Var
   // Seção de Declarações das variáveis
   base1 , altura1, area1 : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Valor da base do triângulo: ")
   leia (base1)
   escreva ("Valor da altura do trângulo: ")
   leia (altura1)

   area1 <- (base1 * altura1) / 2

   escreva ("O valor da área é de: " , area1)

Fimalgoritmo