Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2020
Var
   // Seção de Declarações das variáveis
   polegada, centrimetro: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Valor para converter: ")
   leia (polegada)

   centrimetro <- polegada * 2.56

   escreva ("O valor em centrímetro é de: ", centrimetro)

Fimalgoritmo