Algoritmo "Primeira Aula"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : Edson
// Descrição   : Exemplo de algoritmo que faz a soma de dois fatores
// Autor(a)    : Eduardo Lacerda
// Data atual  : 06/03/2020
Var
   // Seção de Declarações das variáveis
   valor1, valor2, resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Informe o número 1: ")
   leia (valor1)
   escreva ("Informe o número 2: ")
   leia (valor2)
   // Operador de atribuição <-
   resultado <- valor1 + valor2
   // Operador aritmético + adição - subtração * multiplicação / divisão
   escreva ("A soma dos dois valores é: " , resultado)
   // Exemplo concatenando um texto com uma variavel

Fimalgoritmo