Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2020
Var
   // Seção de Declarações das variáveis
   valor1, valor2, valor3, valor4, valor5, resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Informe valor 1: ")
   leia (valor1)
   escreva ("Informe valor 2: ")
   leia (valor2)
   escreva ("Informe valor 3: ")
   leia (valor3)
   escreva ("Informe valor 4: ")
   leia (valor4)
   escreva ("Informe valor 5: ")
   leia (valor5)
   resultado <- valor1 + valor2 + valor3 + valor4 + valor5
   escreva ("Resultado: ", resultado)

Fimalgoritmo